---
# This playbook installs Presto

- file:
    path: /hadoop
    state: directory
    mode: 0755

- file:
    path: /hadoop/presto
    state: directory
    mode: 0755
 
- unarchive:
    src: https://github.com/prestodb/presto/archive/0.177.tar.gz
    dest: /hadoop/presto
    remote_src: True
    extra_opts: "--strip-components=1"
    #creates: /hadoop/LICENSE.txt
